<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Сменить тему приложения"
        android:textColor="#FF9800"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="174dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/dark1" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="50dp"
        android:theme="@style/MySwitch"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/switchtoturn"
        android:checked="true"/>

    <ImageView
        android:layout_width="174dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/white1" />
</RelativeLayout>